# cuba-component-db-update-wizard

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/de/diedavids/cuba/dbupdatewizard/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/dbupdatewizard/service/: DefaultDbUpdateWizardServiceBean.groovy  DefaultDbUpdateWizardServiceBean.java  EmptyDbUpdateWizardServiceBean.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/dbupdatewizard/: DbUpdateWizardConfiguration.java  app-component.xml  metadata.xml  persistence.xml
modules/global/src/de/diedavids/cuba/dbupdatewizard/service/: DbUpdateWizardService.java
modules/global/src/de/diedavids/cuba/dbupdatewizard/wizard/: Message.java  MessageType.java
modules/web/src/de/diedavids/cuba/dbupdatewizard/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/dbupdatewizard/web/: messages.properties
modules/web/src/de/diedavids/cuba/dbupdatewizard/web/screens/: DbUpdateWizard.groovy  MessageTypeIconProvider.groovy  PreconditionsValidationDatasource.java  UpdateResultsDatasource.java  db-update-wizard.xml  messages.properties
modules/web/web/WEB-INF/: web.xml
