rootProject.name = 'cuba-component-db-update-wizard'
include(':dbupdatewizard-global', ':dbupdatewizard-core', ':dbupdatewizard-gui', ':dbupdatewizard-web')
project(':dbupdatewizard-global').projectDir = new File(settingsDir, 'modules/global')
project(':dbupdatewizard-core').projectDir = new File(settingsDir, 'modules/core')
project(':dbupdatewizard-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':dbupdatewizard-web').projectDir = new File(settingsDir, 'modules/web')