###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/dbupdatewizard/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/dbupdatewizard/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/dbupdatewizard/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/dbupdatewizard/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/dbupdatewizard/views.xml

cuba.windowConfig = +de/diedavids/cuba/dbupdatewizard/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/dbupdatewizard/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/dbupdatewizard/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.dbupdatewizard.web

cuba.anonymousSessionId = db8d2d23-68db-3ded-6cbe-789323836375

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8659/dbupdatewizard-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = dbupdatewizard

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8659/dbupdatewizard-portal/api
cuba.webAppUrl = http://localhost:8659/dbupdatewizard
