###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/dbupdatewizard/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/dbupdatewizard/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/dbupdatewizard/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/dbupdatewizard/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.dbupdatewizard.core

cuba.keyForSecurityTokenEncryption = 0qHIzq5UrjVUgjqt

cuba.anonymousSessionId = db8d2d23-68db-3ded-6cbe-789323836375

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = dbupdatewizard-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8659/dbupdatewizard-portal/api
cuba.webAppUrl = http://localhost:8659/dbupdatewizard
